╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 3601                                                     ║
║ Numéro du vendeur : 7000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      345       375.00         10          1         375.00¤       LI         ║
║      568       368.00          1          1         368.00¤                  ║
║      803                                                          NI         ║
║      567        69.00          3          2         138.00¤       LI         ║
║                                                                              ║
║                                 Sous-total       :  881.00¤                  ║
║                                 Escompte         :    0.00¤                  ║
║                                 Total avant taxe :  881.00¤                  ║
║                                 Tps              :   44.05¤                  ║
║                                 TVQ              :   87.88¤                  ║
║                                                                              ║
║                                 Total            : 1012.93¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 2164                                                     ║
║ Numéro du vendeur : 8000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      850       289.00          1          1         289.00¤                  ║
║                                                                              ║
║                                 Sous-total       :  289.00¤                  ║
║                                 Escompte         :   11.56¤                  ║
║                                 Total avant taxe :  277.44¤                  ║
║                                 Tps              :   13.87¤                  ║
║                                 TVQ              :   27.67¤                  ║
║                                                                              ║
║                                 Total            :  318.99¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 4987                                                     ║
║ Numéro du vendeur : 7000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      125        72.00          1          1          72.00¤                  ║
║      345       375.00          1                                  ND         ║
║      851                                                          NI         ║
║                                                                              ║
║                                 Sous-total       :   72.00¤                  ║
║                                 Escompte         :    1.44¤                  ║
║                                 Total avant taxe :   70.56¤                  ║
║                                 Tps              :    3.53¤                  ║
║                                 TVQ              :    7.04¤                  ║
║                                                                              ║
║                                 Total            :   81.13¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 5601                                                     ║
║ Numéro du vendeur : 9000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      567        69.00          3                                  ND         ║
║                                                                              ║
║                                 Sous-total       :    0.00¤                  ║
║                                 Escompte         :    0.00¤                  ║
║                                 Total avant taxe :    0.00¤                  ║
║                                 Tps              :    0.00¤                  ║
║                                 TVQ              :    0.00¤                  ║
║                                                                              ║
║                                 Total            :    0.00¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 4987                                                     ║
║ Numéro du vendeur : 8000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      568       368.00          1          1         368.00¤                  ║
║      125        72.00          1          1          72.00¤                  ║
║      120        59.00          1          1          59.00¤                  ║
║                                                                              ║
║                                 Sous-total       :  499.00¤                  ║
║                                 Escompte         :    9.98¤                  ║
║                                 Total avant taxe :  489.02¤                  ║
║                                 Tps              :   24.45¤                  ║
║                                 TVQ              :   48.78¤                  ║
║                                                                              ║
║                                 Total            :  562.25¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                COMPAGNIE MICRO-TEMPO                         ║
║                                                                              ║
║ Numéro du client  : 1541                                                     ║
║ Numéro du vendeur : 8000                                                     ║
║                                                                              ║
║                                                                              ║
║     Numéro     Prix       Quantité     Quantité    Montant    Remarque       ║
║     Produit    Unitaire   Commandée    Livrée                                ║
║                                                                              ║
║      788        87.00          1          1          87.00¤                  ║
║                                                                              ║
║                                 Sous-total       :   87.00¤                  ║
║                                 Escompte         :    0.00¤                  ║
║                                 Total avant taxe :   87.00¤                  ║
║                                 Tps              :    4.35¤                  ║
║                                 TVQ              :    8.68¤                  ║
║                                                                              ║
║                                 Total            :  100.03¤                  ║
║                                                                              ║
║ND : quantité non disponible                                                  ║
║NI : numéro invalide                                                          ║
║LI : Livraison incomplète                                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
