115 carte graphique VGA      169.00 10
120 unité disquette 360k 5 ¼" 59.00 38
125 unité disq. 1.44Mb 3 ½"   72.00 49
128 impr. EPSON FX850        289.00  8
345 impr. EPSON LQ1070       375.00  1
567 interrupteur FAX/MODEM    69.00  2
568 écran couleur super VGA  368.00 12
768 ruban copie sécurité 120 197.00 14
781 ruban copie sécurité 250 257.00 11
787 co-processeur math S25    65.00 55
788 co-processeur math D33    87.00 34
804 co-processeur math D40   110.00 28
845 disque dur 40 Mb 28 ms   169.00 31
850 disque dur 120 Mb 15 ms  289.00 47
920 disque dur 340 Mg 13 ms  768.00 17
