â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                              â•‘
â•‘                             LISTE DES PRODUITS                               â•‘
â•‘                          PAR ORDRE DE DESCRIPTION                            â•‘
â•‘                                                                              â•‘
â•‘    NUMÃ‰RO                 DESCRIPTION          QUANTITÃ‰      STOCK           â•‘
â•‘    PRODUIT                                     VENDUE        Ã‰PUISÃ‰          â•‘
â•‘                                                                              â•‘
â•‘      115           carte graphique VGA           0                           â•‘
â•‘                                                                              â•‘
â•‘      788           co-processeur math D33        1                           â•‘
â•‘                                                                              â•‘
â•‘      804           co-processeur math D40        0                           â•‘
â•‘                                                                              â•‘
â•‘      787           co-processeur math S25        0                           â•‘
â•‘                                                                              â•‘
â•‘      850           disque dur 120 Mb 15 ms  6v     1                           â•‘
â•‘                                                                              â•‘
â•‘      920           disque dur 340 Mg 13 ms       0                           â•‘
â•‘                                                                              â•‘
â•‘      845           disque dur 40 Mb 28 ms        0                           â•‘
â•‘                                                                              â•‘
â•‘      128           impr. EPSON FX850             0                           â•‘
â•‘                                                                              â•‘
â•‘      345           impr. EPSON LQ1070       6v     11           ***            â•‘
â•‘                                                                              â•‘
â•‘      567           interrupteur FAX/MODEM   6v     6            ***            â•‘
â•‘                                                                              â•‘
â•‘      768           ruban copie sécurité 120 +:     0                           â•‘
â•‘                                                                              â•‘
â•‘      781           ruban copie sécurité 250      0                           â•‘
â•‘                                                                              â•‘
â•‘      125           unité disq. 1.44Mb 3 ½"       2                           â•‘
â•‘                                                                              â•‘
â•‘      120           unité disquette 360k 5 ¼"     1                           â•‘
â•‘                                                                              â•‘
â•‘      568           écran couleur super VGA       2                           â•‘
â•‘                                                                              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
